# SeniorStopthebully

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/SeniorBullyingApp/tabview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Models/: AllMethods.java  Message.java  User.java
app/src/main/java/com/SeniorBullyingApp/tabview/: ChatFragment.java  HomeFragment.java  LoginPage.java  MainActivity.java  ProfileFragment.java  Registration.java  ResourcesFragment.java
app/src/main/java/com/SeniorBullyingApp/tabview/Adapters/: MessageAdapter.java
app/src/main/java/com/example/tabview/: ChatFragment.java  HomeFragment.java  LoginPage.java  MainActivity.java  ProfileFragment.java  Registration.java  ResourcesFragment.java  User.java
app/src/main/python/: script.py  tweepy_streamer score.py
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_registration.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  fragment_resources.xml  fragmentholderactivity.xml  loginpageforapplication.xml  message.xml  resource.xml
app/src/main/res/menu/: bottom_navigation.xml  childregistration.xml  parentregistration.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/SeniorBullyingApp/tabview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
