<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="3dp"
    android:layout_marginTop="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginBottom="3dp"
    android:background="@drawable/fabrizio_conti_aext3y92x5o_unsplash"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:background="#00C83429"

            tools:context=".LoginPage">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="80dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="270dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:padding="30dp"
                    android:src="@drawable/finalpicdp"
                    android:visibility="visible" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView5"
                    style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:text="Bully Detector"
                    android:textColor="#DDFFFFFF"
                    android:textSize="40sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="10dp">

                <EditText
                    android:id="@+id/editTextTextPersonName4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:hint="Email"
                    android:inputType="textPersonName"
                    android:padding="15dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#DDFFFFFF"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="10dp">

                <EditText
                    android:id="@+id/editTextTextPassword2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:textColor="#DDFFFFFF"
                    android:textColorHint="#DDFFFFFF"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="20dp">

                <Button
                    android:id="@+id/logintotheAppButton"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginStart="90dp"
                    android:layout_marginEnd="90dp"
                    android:backgroundTint="#DDFFFFFF"
                    android:bufferType="spannable"
                    android:fontFamily="@font/aclonica"
                    android:text="Login"
                    android:textColor="@color/TwiterBlue"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/loginProgress"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:text="Don't have an account? "
                    android:textColor="#DDFFFFFF"
                    android:textSize="18dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/donthaveanaccountbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginStart="90dp"
                    android:layout_marginEnd="90dp"
                    android:backgroundTint="#DDFFFFFF"
                    android:fontFamily="@font/aclonica"
                    android:text="Sign up!"
                    android:textAllCaps="true"
                    android:textColor="@color/TwiterBlue"
                    android:textSize="20dp" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>